AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bucketana123232f4234333333333333
      Tags:
        - Key: Owner
          Value: teste
        - Key: Environment
          Value: labestagioana
        - Key: Project
          Value: meu-projeto
      CreateBucketConfiguration:
        LocationConstraint: us-east-2
